<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_expert_help"
        android:icon="@drawable/ic_baseline_chat_24px"
        android:title="@string/title_expert_help" />

    <item
        android:id="@+id/navigation_recognize_pests_and_diseases"
        android:icon="@drawable/ic_baseline_bug_report_24px"
        android:title="@string/title_recognize_pests_and_diseases" />

    <item
        android:id="@+id/navigation_recording_farming_events"
        android:icon="@drawable/ic_baseline_block_24px"
        android:title="@string/title_record_farming_events" />
    <item
        android:id="@+id/navigation_trends_pests_and_diseases"
        android:icon="@drawable/ic_baseline_block_24px"
        android:title="@string/title_trends_pests_and_diseases"
        />

</menu>
